<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="deptName" ColumnName="deptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="EmployeeDBModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EmployeeDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>